In [2]:
"""
IMPORTANT NOTE: NEED TO HAVE xlrd AND openpyxl INSTALLED!!!
"""

'\nIMPORTANT NOTE: NEED TO HAVE xlrd AND openpyxl INSTALLED!!!\n'

In [3]:
import pandas as pd
pd.read_excel()

TypeError: read_excel() missing 1 required positional argument: 'io'

In [4]:
# Open the excel file as an object
xlsfile = pd.ExcelFile('DataSet 1.xls')

In [5]:
# Parse the first sheet of the excel file and set as DataFrame
dframe = xlsfile.parse('2014')

In [6]:
#dframe.head()

In [7]:
user_cols=['NAICS_Code', 
           'Business', 
           'Jan',
           'Feb',
           'Mar',
           'Apr',
           'May',
           'Jun',
           'Jul',
           'Aug',
           'Sep',
           'Oct',
           'Nov',
           'Dec',
           'Total']
#sheet1 = pd.read_excel(r'DataSet 1.xls',
#                       header=None, 
#                       names=user_cols, 
#                       sheetname=0,
#                       skiprows=[0, 1,2, 3 ],
#                       skipfooter=13
#                      )
sheet1 = pd.read_excel(r'DataSet 1.xls',
                       sheetname=0,
                       skiprows=[0, 1,2, 3 ],
                       skipfooter=13
                      )

In [8]:
sheet1.head()

,Unnamed: 0,Unnamed: 1,Jan. 2014,Feb. 2014,Mar. 2014,Apr. 2014,May 2014,Jun. 2014,Jul. 2014,Aug. 2014,Sep. 2014,Oct. 2014,Nov. 2014,Dec. 2014,TOTAL
0,NaN,"Retail and food services sales, total",383399,380315,432806,431415,458822,433152,443005,450913,420871,437702,437910,501232,5211542
1,NaN,Retail sales and food services excl motor vehi...,312941,305252,342187,343320,365447,346329,351645,358266,337525,353455,359089,414902,4190358
2,NaN,"Retail sales, total",340557,337513,383493,383790,407851,385334,394393,400906,373874,387655,390381,450598,4636345
3,NaN,"Retail sales, total (excl. motor vehicle and p...",270099,262450,292874,295695,314476,298511,303033,308259,290528,303408,311560,364268,3615161
4,NaN,GAFO(1),86246,89527,99284,96986,103823,97444,99250,107495,95542,101087,115550,147488,1239722

In [9]:
sheet1.columns=user_cols

In [10]:
sheet1.head()

,NAICS_Code,Business,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,NaN,"Retail and food services sales, total",383399,380315,432806,431415,458822,433152,443005,450913,420871,437702,437910,501232,5211542
1,NaN,Retail sales and food services excl motor vehi...,312941,305252,342187,343320,365447,346329,351645,358266,337525,353455,359089,414902,4190358
2,NaN,"Retail sales, total",340557,337513,383493,383790,407851,385334,394393,400906,373874,387655,390381,450598,4636345
3,NaN,"Retail sales, total (excl. motor vehicle and p...",270099,262450,292874,295695,314476,298511,303033,308259,290528,303408,311560,364268,3615161
4,NaN,GAFO(1),86246,89527,99284,96986,103823,97444,99250,107495,95542,101087,115550,147488,1239722

In [12]:
sheet1.dropna(how='all',inplace=True)
sheet1['Year']=int(xlsfile.sheet_names[0])
print(sheet1.head())
print(sheet1.tail())

  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  383399
1        NaN  Retail sales and food services excl motor vehi...  312941
2        NaN                                Retail sales, total  340557
3        NaN  Retail sales, total (excl. motor vehicle and p...  270099
4        NaN                                            GAFO(1)   86246

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  380315  432806  431415  458822  433152  443005  450913  420871  437702
1  305252  342187  343320  365447  346329  351645  358266  337525  353455
2  337513  383493  383790  407851  385334  394393  400906  373874  387655
3  262450  292874  295695  314476  298511  303033  308259  290528  303408
4   89527   99284   96986  103823   97444   99250  107495   95542  101087

      Nov     Dec    Total  Year
0  437910  501232  5211542  2014
1  359089  414902  4190358  2014
2  390381  450598  4636345  2014
3  311560  364268  3615161  2014
4  115550  147488  1239722  2014
   NAICS_Code                           Business    Jan    Feb    Mar    Apr  \
61      45431                       Fuel dealers   6447   5681   4731   2980
62        722  Food services and drinking places  42842  42802  49313  47625
63       7221           Full service restaurants  19363  19406  22186  20669
64       7222      Limited service eating places  18076  17790  20867  20643
65       7224                    Drinking places   1672   1656   1931   1765

      May    Jun    Jul    Aug    Sep    Oct    Nov    Dec   Total  Year
61   2224   1895   1926   1937   2160   2655   3093   3753   39482  2014
62  50971  47818  48612  50007  46997  50047  47529  50634  575197  2014
63  22279  20645  21007  21835  19873  21272  20796  23000  252331  2014
64  21961  21311  21808  22051  20377  21626  20368  21483  248361  2014
65   1934   1790   1779   1859   1766   1915   1775   1826   21668  2014

In [54]:
xlsfile.sheet_names

['2014',
 '2013',
 '2012',
 '2011',
 '2010',
 '2009',
 '2008',
 '2007',
 '2006',
 '2005',
 '2004',
 '2003',
 '2002',
 '2001',
 '2000']

In [14]:
exceldata={}
i=0
while i <len(xlsfile.sheet_names) :
    key=xlsfile.sheet_names[i]
    if int(key)==0:
        tmpsheet = pd.read_excel(r'DataSet 1.xls',
                       sheetname=key,
                       skiprows=[0, 1,2, 3 ],
                       skipfooter=13
                      )
    else:
        tmpsheet = pd.read_excel(r'DataSet 1.xls',
                       sheetname=key,
                       skiprows=[0, 1,2, 3,5 ],
                       skipfooter=12
                      )
    
    tmpsheet.columns=user_cols
    key=int(key)
    print(key)
    tmpsheet.dropna(how='all',inplace=True)
    tmpsheet['Year']=int(xlsfile.sheet_names[0])
    print(tmpsheet.head())
    exceldata[key]=tmpsheet
    i=i+1

2014
  NAICS_Code                                           Business       Jan  \
0        NaN  Retail sales and food services excl motor vehi...  312941.0
1        NaN                                Retail sales, total  340557.0
2        NaN  Retail sales, total (excl. motor vehicle and p...  270099.0
3        NaN                                            GAFO(1)   86246.0
4        441                    Motor vehicle and parts dealers   70458.0

        Feb       Mar       Apr       May       Jun       Jul       Aug  \
0  305252.0  342187.0  343320.0  365447.0  346329.0  351645.0  358266.0
1  337513.0  383493.0  383790.0  407851.0  385334.0  394393.0  400906.0
2  262450.0  292874.0  295695.0  314476.0  298511.0  303033.0  308259.0
3   89527.0   99284.0   96986.0  103823.0   97444.0   99250.0  107495.0
4   75063.0   90619.0   88095.0   93375.0   86823.0   91360.0   92647.0

        Sep       Oct       Nov       Dec      Total  Year
0  337525.0  353455.0  359089.0  414902.0  4190358.0  2014
1  373874.0  387655.0  390381.0  450598.0  4636345.0  2014
2  290528.0  303408.0  311560.0  364268.0  3615161.0  2014
3   95542.0  101087.0  115550.0  147488.0  1239722.0  2014
4   83346.0   84247.0   78821.0   86330.0  1021184.0  2014
2013
  NAICS_Code                                           Business       Jan  \
0        NaN              Retail and food services sales, total  375537.0
1        NaN  Retail sales and food services excl motor vehi...  306273.0
2        NaN                                Retail sales, total  333791.0
3        NaN  Retail sales, total (excl. motor vehicle and p...  264527.0
4        NaN                                            GAFO(1)   86398.0

        Feb       Mar       Apr       May       Jun       Jul       Aug  \
0  373938.0  421638.0  408381.0  436985.0  414701.0  422357.0  434950.0
1  300956.0  338051.0  326911.0  350306.0  332138.0  336346.0  346294.0
2  332503.0  374153.0  362908.0  389593.0  369356.0  376976.0  388163.0
3  259521.0  290566.0  281438.0  302914.0  286793.0  290965.0  299507.0
4   89418.0  100742.0   92435.0  100617.0   96800.0   96640.0  104890.0

        Sep       Oct       Nov       Dec      Total  Year
0  396199.0  415740.0  423611.0  477205.0  5001242.0  2014
1  320696.0  336926.0  348200.0  398957.0  4042054.0  2014
2  352642.0  369776.0  378423.0  430719.0  4459003.0  2014
3  277139.0  290962.0  303012.0  352471.0  3499815.0  2014
4   93028.0   98134.0  112634.0  142593.0  1214329.0  2014
2012
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  355058
1        NaN  Retail sales and food services excl motor vehi...  292938
2        NaN                                Retail sales, total  315401
3        NaN  Retail sales, total (excl. motor vehicle and p...  253281
4        NaN                                            GAFO(1)   83364

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  372523  414275  393035  418648  400996  396020  417911  385597  399341
1  302120  332997  319468  338791  325012  320783  337183  314299  327090
2  331573  368611  349263  373152  356093  351509  372979  342579  355781
3  261170  287333  275696  293295  280109  276272  292251  271281  283530
4   91180   98720   91697   97808   95527   93542  101705   91931   93940

      Nov     Dec    Total  Year
0  410992  461994  4826390  2014
1  341350  387865  3939896  2014
2  368548  416740  4302229  2014
3  298906  342611  3415735  2014
4  109611  142818  1191843  2014
2011
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  335608
1        NaN  Retail sales and food services excl motor vehi...  277749
2        NaN                                Retail sales, total  298648
3        NaN  Retail sales, total (excl. motor vehicle and p...  240789
4        NaN                                            GAFO(1)   80454

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  337352  387092  380754  391970  388636  384600  394548  374895  379364
1  274747  311871  311159  322637  318409  315407  323235  308003  313526
2  299958  345058  338993  348949  346555  341300  352160  333509  336943
3  237353  269837  269398  279616  276328  272107  280847  266617  271105
4   83802   92491   91889   93647   92471   92474   97394   90727   92511

      Nov     Dec    Total  Year
0  391081  451669  4597569  2014
1  327239  380892  3784874  2014
2  351368  408746  4102187  2014
3  287526  337969  3289492  2014
4  105984  141596  1155440  2014
2010
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  314640
1        NaN  Retail sales and food services excl motor vehi...  264838
2        NaN                                Retail sales, total  279126
3        NaN  Retail sales, total (excl. motor vehicle and p...  229324
4        NaN                                            GAFO(1)   79906

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  311022  360819  356460  365713  358675  362027  362682  346069  355212
1  259216  293333  292065  300458  294002  295033  296656  284448  293894
2  275661  321442  317064  324924  319252  321002  322370  307705  315062
3  223855  253956  252669  259669  254579  254008  256344  246084  253744
4   81411   89799   86899   91299   88161   89421   93180   85677   89233

      Nov     Dec    Total  Year
0  365809  426654  4285782  2014
1  307061  362231  3543235  2014
2  328361  386872  3818841  2014
3  269613  322449  3076294  2014
4  102643  136666  1114295  2014
2009
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  310269
1        NaN  Retail sales and food services excl motor vehi...  260202
2        NaN                                Retail sales, total  274078
3        NaN  Retail sales, total (excl. motor vehicle and p...  224011
4        NaN                                            GAFO(1)   81341

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  299488  328568  329866  347768  344439  348106  353473  324708  338630
1  249513  271442  273938  290021  284902  285808  287248  272587  283802
2  264541  290109  292053  307520  306083  308880  314584  288129  300381
3  214566  232983  236125  249773  246546  246582  248359  236008  245553
4   80413   84727   84738   90414   85802   86617   92053   83171   88119

      Nov     Dec    Total  Year
0  339386  400264  4064965  2014
1  289425  344554  3393442  2014
2  303872  362717  3612947  2014
3  253911  307007  2941424  2014
4   97835  132918  1088148  2014
2008
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  342697
1        NaN  Retail sales and food services excl motor vehi...  276881
2        NaN                                Retail sales, total  307634
3        NaN  Retail sales, total (excl. motor vehicle and p...  241818
4        NaN                                            GAFO(1)   82944

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  343937  372923  368923  397969  378490  383686  382852  350560  349884
1  274912  296307  295171  321806  309066  314027  313194  290084  294884
2  308216  334430  331006  357288  339773  344118  342430  313325  311458
3  239191  257814  257254  281125  270349  274459  272772  252849  256458
4   85538   91757   87458   97589   92347   92490   98334   84962   88648

      Nov     Dec    Total  Year
0  335571  384286  4391778  2014
1  287744  331977  3606053  2014
2  299264  346563  3935505  2014
3  251437  294254  3149780  2014
4  101014  133276  1136357  2014
2007
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  328877
1        NaN  Retail sales and food services excl motor vehi...  262292
2        NaN                                Retail sales, total  295284
3        NaN  Retail sales, total (excl. motor vehicle and p...  228699
4        NaN                                            GAFO(1)   81867

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  323162  374142  358535  391512  376639  372354  388016  353936  368681
1  253789  290309  281270  306329  296815  293257  303383  280466  294220
2  290065  335917  321981  353201  338189  333815  349191  317145  331073
3  220692  252084  244716  268018  258365  254718  264558  243675  256612
4   80923   91885   86935   93516   91675   89929   97930   87545   90808

      Nov     Dec    Total  Year
0  377802  426077  4439733  2014
1  310458  357006  3529594  2014
2  341848  387473  3995182  2014
3  274504  318402  3085043  2014
4  106767  143646  1143426  2014
2006
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  318546
1        NaN  Retail sales and food services excl motor vehi...  252809
2        NaN                                Retail sales, total  286152
3        NaN  Retail sales, total (excl. motor vehicle and p...  220415
4        NaN                                            GAFO(1)   78420

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  314051  361993  351667  373560  366615  362203  375795  346214  348796
1  246599  279239  275487  292043  286016  281314  292798  273214  278431
2  282417  326153  316526  337393  330844  325905  339155  310775  312976
3  214965  243399  240346  255876  250245  245016  256158  237775  242611
4   79008   86862   85932   89166   88412   86913   92998   87134   88479

      Nov     Dec    Total  Year
0  356928  417991  4294359  2014
1  289416  346996  3394362  2014
2  323089  380188  3871573  2014
3  255577  309193  2971576  2014
4  102281  144550  1110155  2014
2005
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  293261
1        NaN  Retail sales and food services excl motor vehi...  231325
2        NaN                                Retail sales, total  263469
3        NaN  Retail sales, total (excl. motor vehicle and p...  201533
4        NaN                                            GAFO(1)   72963

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  295062  339141  335632  345348  350945  351827  355701  333289  336134
1  228117  258532  257963  267021  265567  264117  274481  263877  272540
2  265320  306384  302054  311292  317375  316887  321409  300439  302213
3  198375  225775  224385  232965  231997  229177  240189  231027  238619
4   74808   82664   81063   84175   84379   83562   88789   81830   86755

      Nov     Dec    Total  Year
0  343798  405608  4085746  2014
1  278953  334946  3197439  2014
2  311715  370726  3689283  2014
3  246870  300064  2800976  2014
4   98658  139953  1059599  2014
2004
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  281460
1        NaN  Retail sales and food services excl motor vehi...  220314
2        NaN                                Retail sales, total  252818
3        NaN  Retail sales, total (excl. motor vehicle and p...  191672
4        NaN                                            GAFO(1)   70448

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  282444  319077  315191  328408  321044  328000  326317  313524  319726
1  217214  240415  241939  250917  245689  249163  249940  239944  250981
2  253689  287944  284325  296253  289664  294875  294133  282974  287468
3  188459  209282  211073  218762  214309  216038  217756  209394  218723
4   72295   77591   77093   80595   77927   79732   83081   76941   81807

      Nov     Dec    Total  Year
0  324259  387155  3846605  2014
1  259038  314679  2980233  2014
2  294278  354627  3473048  2014
3  229057  282151  2606676  2014
4   92634  133747  1003891  2014
2003
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  268328
1        NaN  Retail sales and food services excl motor vehi...  206194
2        NaN                                Retail sales, total  242271
3        NaN  Retail sales, total (excl. motor vehicle and p...  180137
4        NaN                                            GAFO(1)   65160

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  259051  293693  294251  312389  300998  309923  317056  293890  304036
1  198030  221829  221855  235659  226376  231445  239394  223768  235903
2  233478  264532  265990  281482  271242  279323  285212  265331  273781
3  172457  192668  193594  204752  196620  200845  207550  195209  205648
4   64466   71997   71294   76942   73813   74664   82179   72786   77420

      Nov     Dec    Total  Year
0  301265  357577  3612457  2014
1  239588  290828  2770869  2014
2  272396  327693  3262731  2014
3  210719  260944  2421143  2014
4   88885  126508   946114  2014
2002
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  255598
1        NaN  Retail sales and food services excl motor vehi...  195033
2        NaN                                Retail sales, total  230546
3        NaN  Retail sales, total (excl. motor vehicle and p...  169981
4        NaN                                            GAFO(1)   63242

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  253086  285261  284747  300402  288854  295433  307256  273189  287540
1  190149  215490  213955  228248  217787  219025  227673  208039  221211
2  228084  257133  257357  271682  260385  266795  277716  246350  259945
3  165147  187362  186565  199528  189318  190387  198133  181200  193616
4   64043   73116   69137   74799   72042   70434   78050   68301   73606

      Nov     Dec    Total  Year
0  290705  337006  3459077  2014
1  230116  273540  2640266  2014
2  263738  308821  3128552  2014
3  203149  245355  2309741  2014
4   85664  120273   912707  2014
2001
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  250746
1        NaN  Retail sales and food services excl motor vehi...  191485
2        NaN                                Retail sales, total  226791
3        NaN  Retail sales, total (excl. motor vehicle and p...  167530
4        NaN                                            GAFO(1)   60886

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  247772  280449  274925  296013  287881  279098  294763  261924  291596
1  186254  209049  207647  221671  215142  210053  221436  200982  212062
2  223971  253439  249062  268658  260315  251504  266460  236210  265188
3  162453  182039  181784  194316  187576  182459  193133  175268  185654
4   60888   68273   67528   71133   69654   67991   75761   66261   70307

      Nov     Dec    Total  Year
0  287537  326202  3378906  2014
1  222341  265205  2563327  2014
2  262004  298666  3062268  2014
3  196808  237669  2246689  2014
4   84413  119605   882700  2014
2000
  NAICS_Code                                           Business     Jan  \
0        NaN              Retail and food services sales, total  236422
1        NaN  Retail sales and food services excl motor vehi...  177649
2        NaN                                Retail sales, total  213709
3        NaN  Retail sales, total (excl. motor vehicle and p...  154936
4        NaN                                            GAFO(1)   57190

      Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct  \
0  250580  279515  264417  283706  281288  271146  283944  269155  270899
1  183688  204448  198431  210656  208286  203886  212094  203320  207094
2  227087  253717  239051  257581  255066  244445  257487  243624  245167
3  160195  178650  173065  184531  182064  177185  185637  177789  181362
4   60334   67532   66185   69726   68326   66631   72694   67939   68835

      Nov     Dec    Total  Year
0  276507  319958  3287537  2014
1  218058  263717  2491327  2014
2  252145  294197  2983276  2014
3  193696  237956  2187066  2014
4   81436  115911   862739  2014

In [80]:
        sheet1 = pd.read_excel(r'DataSet 1.xls',
                       sheetname=1,
                       skiprows=[0, 1,2, 3,5 ],
                       skipfooter=12
                      )
sheet1.tail()

,Unnamed: 0,Unnamed: 1,Jan. 2013,Feb. 2013,Mar. 2013,Apr. 2013,May 2013,Jun. 2013,Jul. 2013,Aug. 2013,Sep. 2013,Oct. 2013,Nov. 2013,Dec. 2013,TOTAL
62,722,Food services and drinking places,41746.0,41435.0,47485.0,45473.0,47392.0,45345.0,45381.0,46787.0,43557.0,45964.0,45188.0,46486.0,542239.0
63,7221,Full service restaurants,18466.0,18246.0,20987.0,19485.0,20366.0,19590.0,19410.0,20168.0,18296.0,19304.0,19475.0,20850.0,234643.0
64,7222,Limited service eating places,17951.0,17728.0,20376.0,19701.0,20704.0,20195.0,20559.0,20705.0,18938.0,19829.0,19337.0,19638.0,235661.0
65,7224,Drinking places,1695.0,1680.0,2028.0,1777.0,1861.0,1733.0,1728.0,1819.0,1735.0,1846.0,1802.0,1751.0,21455.0
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
sheet1.head()

,Unnamed: 0,Unnamed: 1,Jan. 2012,Feb. 2012,Mar. 2012,Apr. 2012,May 2012,Jun. 2012,Jul. 2012,Aug. 2012,Sep. 2012,Oct. 2012,Nov. 2012,Dec. 2012,TOTAL
0,NaN,"Retail and food services sales, total",355058,372523,414275,393035,418648,400996,396020,417911,385597,399341,410992,461994,4826390
1,NaN,Retail sales and food services excl motor vehi...,292938,302120,332997,319468,338791,325012,320783,337183,314299,327090,341350,387865,3939896
2,NaN,"Retail sales, total",315401,331573,368611,349263,373152,356093,351509,372979,342579,355781,368548,416740,4302229
3,NaN,"Retail sales, total (excl. motor vehicle and p...",253281,261170,287333,275696,293295,280109,276272,292251,271281,283530,298906,342611,3415735
4,NaN,GAFO(1),83364,91180,98720,91697,97808,95527,93542,101705,91931,93940,109611,142818,1191843

In [20]:
i=0
newdf=pd.concat(exceldata[(int(xlsfile.sheet_names[0]))], int(xlsfile.sheet_names[1]), ignore_index=True)
newdf.head()

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [ ]:
i=0
newdf=pd.concat(exceldata[int(xlsfile.sheet_names[0])], int(xlsfile.sheet_names[1]))
newdf.head()

while i <len(xlsfile.sheet_names) :
    newdf=pd.concat()
    key=xlsfile.sheet_names[i]
    if int(key)==0:
        tmpsheet = pd.read_excel(r'DataSet 1.xls',
                       sheetname=key,
                       skiprows=[0, 1,2, 3 ],
                       skipfooter=13
                      )
    else:
        tmpsheet = pd.read_excel(r'DataSet 1.xls',
                       sheetname=key,
                       skiprows=[0, 1,2, 3,5 ],
                       skipfooter=12
                      )
    
    tmpsheet.columns=user_cols
    key=int(key)
    print(key)
    tmpsheet.dropna(how='all',inplace=True)
    tmpsheet['Year']=int(xlsfile.sheet_names[0])
    print(tmpsheet.head())
    exceldata[key]=tmpsheet
    i=i+1